{
  "name": "cagula-orgbotwa",
  "version": "4.0.0",
  "description": "WhatsApp Cagula-orgBOTwa - Render Edition",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@hapi/boom": "^10.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
